spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql

server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Infybuzz
keycloak.resource=student-app
keycloak.credentials.secret=7mJBR60ZuBFrrletsQ3omXzSpjhuwRxy

# to show real keycloak username instead of its ID
keycloak.principal-attribute=preferred_username
